APP_ENV=local
APP_DEBUG=true
APP_KEY=eBtvBcXx@3AjbdNCTE9gwaq8c4TSTu6R


# Cron of the execution scheduling
#
#    * * * * * * command to be executed
#    - - - - - -
#    | | | | | |
#    | | | | | --- Year (optional)
#    | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
#    | | | ------- Month (1 - 12)
#    | | --------- Day of month (1 - 31)
#    | ----------- Hour (0 - 23)
#    ------------- Minute (0 - 59)
#

FILES_CRON="0 2 * * 6"


# Path of the directory where user directories are stored
#

FILES_USER_HOME_DIRECTORY=/Users/potsky/Desktop/TEST/


# Directories seperated by comma to ignore in the user directory
#

FILES_USER_HOME_BLACKLIST="DO_NOT TUCH , DO_NOT_TUCH2"


# Files containing these words separated by comma will not be handled
# It only works on files and directories in the user root directory, not in subdirectories
#

FILES_BLACKLIST="K33P , DONOTREMOVE"


# Path of the log file where output is saved
# You can use the %STORAGE% token to specify the storage folder of the app
#

FILES_LOG_FILE_NAME=%STORAGE%/logs/files_clean.log


# Directory
# You MUST use the %DATE% token to specify the backup date
# If you change this name next to execute the script, the old backup directories will be backed up
# and you will need to manually remove them or wait for the retention days to be automatically deleted
#

FILES_BACKUP_DIRECTORY_NAME="__Soon Deleted (%DATE%)"


# Days Retention
# Backup directories older than these days will be removed
# If set to 0, files are not backed up and are immediately removed
#

FILES_RETENTION_DAYS=1

